<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rightnocerus</title>

    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
        }
        nav {
        }
        #grad {
            background: springgreen;
            background: -webkit-linear-gradient(left, limegreen , springgreen);
            background: -o-linear-gradient(right, limegreen, springgreen);
            background: -moz-linear-gradient(right, limegreen, springgreen);
            background: linear-gradient(to right, limegreen , springgreen);
        }
        img {
            padding: 20px 20px 1px 20px;
            width: 70px;
        }
        nav a {
            display: inline-block;
            color: #e7e6f0;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 20px 22px 20px;
            font-size: 25px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
            transition: 1s;
        }
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
        .drit:hover {
            color: red;
        }
        h1 {
            font-family: "Open sans", Verdana, Helvetica, sans-serif;
            color: limegreen;
            font-size: ;
            text-align: center;
        }
        td {
            border: solid black;
            border-width: 2px;
            font-family: "Open sans", Verdana, Helvetica, sans-serif;
            font-size: 20px;
        }
        main {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 5px;
            max-width: 800px;
            margin: 100px auto;
            padding: 10px;
            border-bottom: 5px;
        }
        main > article {
            background-color: white;
            min-height: 200px;
            min-width: 300px;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            padding: 10px;
            align-content: center;
            /* border-style: solid;
            border-width: 5px;
            border-color: transparent;*/
            border-bottom: 5px solid transparent;
            transition: 1s;
        }
        table {
            width: 100%;
            display: grid;
        }
        th {
            background-color: white;
            min-width: 200px;
            height: 200px;
            font-family: "Open sans", Verdana, Helvetica, sans-serif;
            font-size: 20px;border-bottom: 5px solid transparent;
            transition: 1s;
        }
        th:hover {
            border-color: limegreen;
        }
        table {
            padding-left: 75px;
        }
    </style>

</head>
<body>
    <nav id="grad">
        <img src="Untitled-1-01.png"></img>
        <a class="active" href="index.html">Home</a>
        <a href="galaxys8.html">Samsung Galaxy S8</a>
        <a href="pixel2.html">Google Pixel 2</a>
        <a href="u11.html">HTC U11</a>
        <a class="drit" href="#">My Phone</a>
    </nav>

    <h1>Welcome to Rightnocerus</h1>

<main>
    <table>
        <tr>
            <th>Welcome to Rightnocerus</th>
            <th>We Are Here to Help You Find Your Dream Phone</th>
            <th>Go Ahead!</th>
        </tr>
    </table>
</main>

</body>
</html>