<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rightnocerus - Google Pixel 2</title>

    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
        }
        nav {
        }
        #grad {
            background: springgreen;
            background: -webkit-linear-gradient(left, limegreen , springgreen);
            background: -o-linear-gradient(right, limegreen, springgreen);
            background: -moz-linear-gradient(right, limegreen, springgreen);
            background: linear-gradient(to right, limegreen , springgreen);
        }
        img {
            padding: 20px 20px 1px 20px;
            width: 70px;
        }
        nav a {
            display: inline-block;
            color: #e7e6f0;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 20px 22px 20px;
            font-size: 25px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
            transition: 1s;
        }
        .active {
            color: white;
            border-bottom: 4px solid orangered;
        }
        .drit:hover {
            color: red;
        }
        body > img {
            width: 50%;
            height: 50%;
            float: right;
            transition: 1s;
        }
        p {
            font-family: "Open sans", sans-serif;
            font-size: 30px;
            padding: 22px 20px 22px 80px;
        }
    </style>

</head>
<body>
<nav id="grad">
    <img src="Untitled-1-01.png"></img>
    <a href="index.html">Home</a>
    <a href="galaxys8.html">Samsung Galaxy S8</a>
    <a class="active" href="pixel2.html">Google Pixel 2</a>
    <a href="u11.html">HTC U11</a>
    <a class="drit" href="#">My Phone</a>
</nav>

<img src="unnamed.png">
<p>- Googles Newest Software</p>
<p>- Argueably the Best Camera Out There</p>
<p>- Practical Design</p>
<p>- Fast Easy Biometrics</p>

</body>
</html>